{
  "name": "@askalf/strongroom",
  "version": "0.1.1",
  "description": "own your agent secrets — an encrypted vault that hands agents scoped, short-lived, single-use leases instead of raw keys, and audits every access. Part of Own Your Stack.",
  "type": "module",
  "bin": {
    "strongroom": "./src/cli.mjs",
    "keeper": "./src/cli.mjs"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./daemon": "./src/daemon.mjs",
    "./client": "./src/client.mjs",
    "./broker": "./src/broker.mjs"
  },
  "scripts": {
    "test": "node --test",
    "fuzz": "node fuzz/run.mjs",
    "demo": "node demo/demo.mjs",
    "demo:platform": "node demo/platform.mjs"
  },
  "dependencies": {
    "@askalf/redstamp": "github:askalf/redstamp#3da60b9d720cb3f152f3db906673be0a2f8116b7"
  },
  "keywords": [
    "ai-agents",
    "agent-security",
    "secrets",
    "credentials",
    "vault",
    "least-privilege",
    "own-your-stack"
  ],
  "author": "Thomas Sprayberry",
  "license": "MIT",
  "repository": "github:askalf/strongroom",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@jazzer.js/core": "^4.0.0"
  }
}
